# BatikBataraAppListGrafik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batikapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batikapp/: SplashScreenActivity.kt
app/src/main/java/com/example/batikapp/helper/: Constant.kt  SharedPreference.kt
app/src/main/java/com/example/batikapp/model/: History.kt  ResponseRiwayat.kt  Riwayat.kt
app/src/main/java/com/example/batikapp/network/: NetworkConfig.kt  NotificationAPI.kt
app/src/main/java/com/example/batikapp/service/: CustomNotification.kt  CustomNotificationBatik.kt  FirebaseMessagingService.kt  Notification.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/batikapp/ui/berat/: MonitoringBeratActivity.kt
app/src/main/java/com/example/batikapp/ui/control/: ControlActivity.kt
app/src/main/java/com/example/batikapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/batikapp/ui/history/: AdapterTabHistory.kt  Grafik.kt  HistoryMonitoringActivity.kt  XAxisFormatter.kt
app/src/main/java/com/example/batikapp/ui/history/kain/kain1/: ChildAdapter1.kt  Kain1Adapter.kt  Kain1Fragment.kt
app/src/main/java/com/example/batikapp/ui/history/kain/kain2/: ChildAdapter2.kt  Kain2Adapter.kt  Kain2Fragment.kt
app/src/main/java/com/example/batikapp/ui/history/kain/kain3/: ChildAdapter3.kt  ItemGrafik.kt  Kain3Adapter.kt  Kain3Fragment.kt
app/src/main/java/com/example/batikapp/ui/history/kain/kain4/: ChildAdapter4.kt  Kain4Adapter.kt  Kain4Fragment.kt
app/src/main/java/com/example/batikapp/ui/history/kain/kain5/: ChildAdapter5.kt  Kain5Adapter.kt  Kain5Fragment.kt
app/src/main/java/com/example/batikapp/ui/listrik/: MonitoringListrikActivity.kt
app/src/main/java/com/example/batikapp/ui/suhu/: MonitoringSuhuActivity.kt
app/src/main/res/layout/: activity_control.xml  activity_dashboard.xml  activity_history_monitoring.xml  activity_monitoring_berat.xml  activity_monitoring_listrik.xml  activity_monitoring_suhu.xml  activity_splash_screen.xml  child_item_grafik.xml  fragment_kain1.xml  fragment_kain2.xml  fragment_kain3.xml  fragment_kain4.xml  fragment_kain5.xml  item_view.xml  item_view_riwayat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/batikapp/: ExampleUnitTest.kt
(+1 files in other folders)
